<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies</title>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css"></head>
<body>
    <div class="Main-container">
        <div class="nav-bar">
            <div class="BostonSW"><a href="index.html" alt="link to home page"> BostonSWJobs</a></div>
            <div class="loglink"><a href="#" alt="link for login">Log in</a></div>
            <div class="signlink"><a href="#" alt="the link to sign up page">Sign up</a></div>
        </div>
        <div class="Sub-container">
            <div class="Main-Tittle">
                <div class="title"><h1>Boston Software Jobs Database</h1></div>
                <div class="title2"><h3>Here is our list of the top software employers in the Boston area</h3></div>
            </div>
        </div>
        <button id="add-company" onclick="myFunction()">Add a company</button></div>
        </div>
        <div id="companyLogo"></div>
    <script src="./js/myscript.js"></script>
</body>
</html>